<!DOCTYPE html>
<html>
<h3 align="center">
	<head>
		<meta charset="utf-8">
		<title>Zabedah Catering Management System</title>
		<style>
		div {
  background-color: #B8FFEF;
  width: 500px;
  height: 350px;
  border: 1px solid black;
  padding: 80px;
  margin-top: 50px;
  margin-left: 300px;
  }
  button {
  background-color: white;
  border: 1px solid black;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #B8FFEF; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #FFFFFF;}
</style>
<div>
<font face="Arial" size="20">RENTAL EQUIPMENT</font><br/><br/><br/><br/><br/>


  <ul>
    <li>
      <button>EQUIPMENT</button>
      <ul>
        <li><button onclick="location.href='equipmentregister.html'">REGISTER EQUIPMENT</button></li>
        <li><button onclick="location.href='viewequipment.php'">UPDATE EQUIPMENT</button></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <button>SUPPLIER</button>
      <ul>
        <li><button onclick="location.href='supplierregister.html'">REGISTER SUPPLIER</button></li>
        <li><button onclick="location.href='viewsupplier.php'">UPDATE SUPPLIER</button></li>
      </ul>
    </li>
  </ul>

<br/><br/><br/><br/><br/><br/><br/>

<button onclick="location.href='homepage.html'" id="myButton" style="float: right;" .font-size="5" >HOMEPAGE</button>
</div>

</html>
